jdbc.user=root
jdbc.password="88888888"
jdbc.url="jdbc:mysql://node03:3306/dy?useUnicode=true&characterEncoding=utf8"
jdbc.tablename="procity"
jdbc.tablename1="operatorct"
jdbc.tablename2="networkct"
jdbc.tablename3="devicetypect"
jdbc.tablename4="clientct"
jdbc.tablename5="mediacnt"
jdbc.tablename6="mediacnt1"

#Hbase
hbase.host="NODE01:2181,NODE02:2181,NODE03:2181"
hbase.TableName="gp22"
